##NECESSARY JOB SPECIFICATIONS
#BSUB -J testjob             #Set the job name 
#BSUB -L /bin/bash           #Uses the bash login shell to initialize the job's execution environment.
#BSUB -W 6:00                #Set the wall clock limit to 6hr
#BSUB -n 4                  #Request 4 cores
#BSUB -R "span[ptile=4]"    #Request 4 cores per node.
#BSUB -R "rusage[mem=2560]"  #Request 2560MB per process (CPU) for the job
#BSUB -M 2560                #Set the per process enforceable memory limit to 2560MB.
#BSUB -o testjob.%J      #Send stdout and stderr to "Example2Out.[jobID]"

##OPTIONAL JOB SPECIFICATIONS
#BSUB -P 082793662656          #Set billing account
