##NECESSARY JOB SPECIFICATIONS
#BSUB -J RunSEIR_MA.jobfile             #Set the job name 
#BSUB -L /bin/bash           #Uses the bash login shell to initialize the job's execution environment.
#BSUB -W 12:00                #Set the wall clock limit to 12hr
#BSUB -n 4                  #Request 4 cores
#BSUB -R "span[ptile=4]"    #Request 4 cores per node.
#BSUB -R "rusage[mem=2560]"  #Request 2560MB per process (CPU) for the job
#BSUB -M 2560                #Set the per process enforceable memory limit to 2560MB.
#BSUB -o RunSEIR_MA.jobfile.%J      #Send stdout and stderr to "Example2Out.[jobID]"

##OPTIONAL JOB SPECIFICATIONS
#BSUB -P 082793662656          #Set billing account
cd /scratch/user/wchiu/COVIDModeling/SEIR.reopen.state.2020.06.20/MA
pwd
./mcsim.SEIR.reopen.model.R SEIR_MA_MCMC1.in SEIR_MA_MCMC1.out &
./mcsim.SEIR.reopen.model.R SEIR_MA_MCMC2.in SEIR_MA_MCMC2.out &
./mcsim.SEIR.reopen.model.R SEIR_MA_MCMC3.in SEIR_MA_MCMC3.out &
./mcsim.SEIR.reopen.model.R SEIR_MA_MCMC4.in SEIR_MA_MCMC4.out &
wait
wait
wait
wait
./mcsim.SEIR.reopen.model.R SEIR_MA_MCMC1.check.in SEIR_MA_MCMC1.check.out &
./mcsim.SEIR.reopen.model.R SEIR_MA_MCMC2.check.in SEIR_MA_MCMC2.check.out &
./mcsim.SEIR.reopen.model.R SEIR_MA_MCMC3.check.in SEIR_MA_MCMC3.check.out &
./mcsim.SEIR.reopen.model.R SEIR_MA_MCMC4.check.in SEIR_MA_MCMC4.check.out &
module load R_tamu/3.6.2-intel-2019b-recommended-mt
cp ../plot_parameter_results.R ./
Rscript plot_parameter_results.R
cp ../run_batch_rhat_multicheck.R ./
Rscript run_batch_rhat_multicheck.R
